<!doctype html>
<html>
    <head>
        <style>
                        h1 {
              color: rgb(163, 7, 111);
              font-family:bevan;
              font-size: x-large;
              padding: 5px 25px;
              background-color:;
              display: inline-block;
            }
            p  {
              padding: 5px 25px;
              color:rgb(255, 6, 243);
            }
a:link, a:visited {
  background-color: rgb(255, 6, 243);
  color: rgb(163, 7, 111);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:black;
}
body {
    background-image: url(https://github.com/gregoryamaefule/ugochi/blob/master/webimages.jpg?raw=true);
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.img-container {
        text-align: center;
      }
        </style>
    </head>
    <boby>
        <div style="background-color: rgb(255, 6, 243); padding: 0%;">
            <p style="padding: 0%;">
                <a href="chidinmaokaforjulia.html">Home</a>
                <a href="">About Me</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Get In Touch">Get In Touch</a>
            </p>
        </div>
<div style="padding-left: 5%; padding-right: 5%;">
<p  style=" color:rgb(255, 6, 243); padding-bottom:true;">
    Hi, my name is <br>
    <strong style="font-family:bevan; font-size:x-large; color:rgb(163, 7, 111); ">
    Ugochi <br>
    Achunike. <br>
    a foodie <br> and cry baby.
    </strong>
</p>
</div>
<div style="padding-left: 5%; padding-right: 5%;">
    <h1>
        Currently an undergraduate at FUTO,studying optometry technology.<br> I'm passionate about helping to improve eye health in our society.<br>Recently found myself with a growing interest in bakery.<br> I love reading,it happens to be one way i amasse alot of experience and knowledge,its also an avenue to explore the world.<br>Dont have much of a humor but you cant get bored around me.
    </h1>
</div>
<div style="padding-left: 5%;">
    <a href="">See More</a>
</div>
<div class="img-container">
    <h1>More about me.</h1>
</div>
<div>
    <img src="https://github.com/gregoryamaefule/ugochi/blob/master/ugo.jpg?raw=true" width="200px" height="auto"> 
</div>
<div>
    <p>
    <h1> <strong style="color:rgb(255, 6, 243)">01.</strong>my goals and aspiration</h1><br>
    (coming soon)
    </p>
    <p>
        <h1><strong style="color:rgb(255, 6, 243)">02.</strong>things i have achieved</h1><br>
        (coming soon)
    </p>
    <p>
        <h1><strong style="color:rgb(255, 6, 243)">03.</strong>my hobbies</h1><br>
        (coming soon)
    </p>
    <p>
        <h1><strong style="color:rgb(255, 6, 243)">04.</strong>favorite shows</h1><br>
        (coming soon)
    </p>
</div>
    </boby>
</html>